/* Post Date Filter Styles */
.post-date-filter-container {
    margin: 30px 0;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
}

.post-date-filter-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

.date-selector {
    margin-right: 15px;
    margin-bottom: 10px;
}

.date-selector label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.datepicker {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 200px;
}

.filter-button {
    padding: 8px 15px;
    background: #0073aa;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 22px;
}

.filter-button:hover {
    background: #005177;
}

.post-date-filter-results h3 {
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.post-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.post-item {
    display: flex;
    background: white;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post-thumbnail {
    flex: 0 0 100px;
}

.post-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-content {
    flex: 1;
    padding: 15px;
}

.post-title {
    margin-top: 0;
    margin-bottom: 8px;
}

.post-meta {
    font-size: 0.85em;
    color: #777;
    margin-bottom: 10px;
}

.pagination {
    margin-top: 20px;
    text-align: center;
}

.no-posts, .error {
    padding: 20px;
    background: #fff;
    border-left: 4px solid #dc3232;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .post-list {
        grid-template-columns: 1fr;
    }
}